verbatim.tex:
    ☐ fix centering of display (left align in center)
    ☐ fix spacing if || are on separate lines from text
    ☐ \makeinnocent{|} versus \makepipeother?
    ✔ get @ to gobble eol as parameter @done(06/29 18:14)
    ✔ figure out a better way to do \edef\tmp @done(07/02 03:53)
    ✔ for some reason @ doesn't change spaces anymore? @done(06/29 17:41)
    ☐ create \bverb and \everb for |...|
    ☐ create \begindisplayverb and \enddisplayverb for ||...||
    ✔ create \makepipeletter and \makepipeactive @done(07/01 03:26)
    ☐ etoolbox \patchcmd
    ✔ redo lines 60-68 with \makepipeother and \makepipeactive command example @done(07/01 04:13)