verbatim.tex:
    ☐ fix centering of display (left align in center)
    ☐ fix spacing if || are on separate lines from text
    ☐ change how macro lines are spread out
    ☐ create \bverb and \everb for |...|
    ☐ create \begindisplayverb and \enddisplayverb for ||...||
    ☐ why does \obeylines need to go in \def| ?

Completed / Cancelled:
  ✔ \makeinnocent{|} versus \makepipeother? @project(verbatim.tex) @done(07/02 23:17)
  ✔ get @ to gobble eol as parameter @done(06/29 18:14) @project(verbatim.tex)
  ✔ figure out a better way to do \edef\tmp @done(07/02 03:53) @project(verbatim.tex)
  ✔ for some reason @ doesn't change spaces anymore? @done(06/29 17:41) @project(verbatim.tex)
  ✔ create \makepipeletter and \makepipeactive @done(07/01 03:26) @project(verbatim.tex)
  ✔ redo lines 60-68 with \makepipeother and \makepipeactive command example @done(07/01 04:13) @project(verbatim.tex)
